#!/bin/bash
#
#  whippetd The whippet core server.
#
#
# chkconfig: 345 80 20
# description: whippetd
# processname: whippetd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/whippetd, see below
if [ -f /etc/sysconfig/whippetd ]; then
        . /etc/sysconfig/whippetd
fi

RETVAL=0

prog=whippetd
# you can override the lockfile via WHTCOIND_LOCKFILE in /etc/sysconfig/whippetd
lockfile=${WHTCOIND_LOCKFILE-/var/lock/subsys/whippetd}

# whippetd defaults to /usr/bin/whippetd, override with WHTCOIND_BIN
whippetd=${WHTCOIND_BIN-/usr/bin/whippetd}

# whippetd opts default to -disablewallet, override with WHTCOIND_OPTS
whippetd_opts=${WHTCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $whippetd $whippetd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
