# /etc/conf.d/whippetd: config file for /etc/init.d/whippetd

# Config file location
#WHTCOIND_CONFIGFILE="/etc/whippet/whippet.conf"

# What directory to write pidfile to?  (created and owned by $WHTCOIND_USER)
#WHTCOIND_PIDDIR="/var/run/whippetd"

# What filename to give the pidfile
#WHTCOIND_PIDFILE="${WHTCOIND_PIDDIR}/whippetd.pid"

# Where to write whippetd data (be mindful that the blockchain is large)
#WHTCOIND_DATADIR="/var/lib/whippetd"

# User and group to own whippetd process
#WHTCOIND_USER="whippet"
#WHTCOIND_GROUP="whippet"

# Path to whippetd executable
#WHTCOIND_BIN="/usr/bin/whippetd"

# Nice value to run whippetd under
#WHTCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
WHTCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for whippetd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
WHTCOIND_SIGTERM_TIMEOUT=60
